<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlertActionAutosuggestion.cs" />
    <Compile Remove="E2ETest.cs" />
    <Compile Remove="FunctionalTest_3.cs" />
    <Compile Remove="Locators_2.cs" />
    <Compile Remove="SeleniumFirst_1.cs" />
    <Compile Remove="SortWebtable.cs" />
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="WindowHandlers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AlertActionAutosuggestion.cs" />
    <None Include="E2ETest.cs" />
    <None Include="FunctionalTest_3.cs" />
    <None Include="Locators_2.cs" />
    <None Include="SeleniumFirst_1.cs" />
    <None Include="SortWebtable.cs" />
    <None Include="UnitTest1.cs" />
    <None Include="WindowHandlers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
