<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayDemo.cs" />
    <Compile Remove="ArraylistDemo.cs" />
    <Compile Remove="ChildInheritance.cs" />
    <Compile Remove="ConstructorDemo.cs" />
    <Compile Remove="Demo2.cs" />
    <Compile Remove="HowToCallMtd.cs" />
    <Compile Remove="ParentInheritance.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayDemo.cs" />
    <None Include="ArraylistDemo.cs" />
    <None Include="ChildInheritance.cs" />
    <None Include="ConstructorDemo.cs" />
    <None Include="Demo2.cs" />
    <None Include="HowToCallMtd.cs" />
    <None Include="ParentInheritance.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
  </ItemGroup>

</Project>
